[/]
always-center-icons=false
apply-custom-theme=true
background-opacity=0.80000000000000004
custom-background-color=false
custom-theme-shrink=false
dash-max-icon-size=32
disable-overview-on-startup=false
dock-fixed=false
dock-position='BOTTOM'
extend-height=false
height-fraction=1.0
hot-keys=false
hotkeys-show-dock=true
icon-size-fixed=true
intellihide-mode='MAXIMIZED_WINDOWS'
preferred-monitor=-2
preferred-monitor-by-connector='eDP-1'
preview-size-scale=1.0
running-indicator-style='DEFAULT'
shortcut=@as []
shortcut-text='<Super>'
show-apps-always-in-the-edge=false
show-apps-at-top=true
show-mounts-network=false
show-mounts-only-mounted=true
transparency-mode='DEFAULT'
